<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.academy.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ask"
        android:name="com.example.academy.Ask_Fragment"
        tools:layout="@layout/ask"/>
    <fragment
        android:id="@+id/about"
        android:name="com.example.academy.About"
        tools:layout="@layout/about"/>
    <fragment
        android:id="@+id/help"
        android:name="com.example.academy.help.HelpFragment"
        tools:layout="@layout/help"/>
    <fragment
        android:id="@+id/log_out"
        android:name="com.example.academy.Logout"
        tools:layout="@layout/logout"/>
</navigation>