<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerInside"
                            android:layout_margin="10dp"
                            android:background="@drawable/btnbgstroke"
                            android:src="@drawable/logo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:gravity="start"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/bunny"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="\@africa tv"
                            android:gravity="start"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/version"
                            android:gravity="start"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/bunny"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.0"
                            android:gravity="start"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_media"
                    android:textSize="18sp"
                    android:layout_margin="15dp"
                    android:textColor="@color/bunny"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_tg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/telegram"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/img_fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/facebook"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/img_insta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/instagram"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/img_you"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/youtube"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/img_twit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/twitter"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer"
                    android:textSize="17sp"
                    android:layout_margin="15dp"
                    android:textColor="@color/bunny"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seidshemsu4866@gmail.com"
                    android:drawableStart="@drawable/mail"
                    android:layout_marginStart="25dp"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>