<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".users.UsersActivity">
    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnbgstroke"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img"
        android:layout_margin="30dp"
        android:text="@string/select_your_account"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:id="@+id/text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_height="220dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:id="@+id/recycler"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_account_added_yet"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/no_account"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/add_new_account"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:background="@drawable/settingbtnbg"
        android:drawableStart="@drawable/add"
        android:id="@+id/add"/>
</RelativeLayout>