<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/congratulation_n_you_have_complete_the_course_n_nthank_you"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@drawable/passed" />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/asses"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/btnbgsolid"
            android:text="@string/asses_course"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/answer"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnbgstroke"
            android:text="@string/view_answers"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</androidx.cardview.widget.CardView>