<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabs.CertificateTab">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="@color/colorPrimary"

        android:id="@+id/progress_bar"
        app:cpb_round_border="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="you do not have any certificate yet."
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:id="@+id/no_certificate"/>
</RelativeLayout>