<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btnbgsolid"
            android:text="@string/watch_video"
            android:textColor="@color/white" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btnbgstroke"
            android:text="@string/read_pdf_help"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</androidx.cardview.widget.CardView>