<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/answer_submitted"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/passed" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/congratulation_n_next_part_is_unlocked"
            android:layout_marginBottom="5dp" />


        <Button
            android:id="@+id/check"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btnbgsolid"
            android:textColor="@color/white"
            android:text="@string/view_answers"/>

        <Button
            android:id="@+id/passed_btn"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/to_next"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btnbgstroke"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</androidx.cardview.widget.CardView>