<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:id="@+id/img"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btnbgstroke"
        android:text="@string/sign_in"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/btnbgsolid"
        android:text="@string/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"
        android:textColor="@color/white" />
</RelativeLayout>